# Linketinder

./: .gitignore  README.md
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/groovy/: AuthenticationService.groovy  Candidate.groovy  CandidateDAO.groovy  Company.groovy  CompanyDAO.groovy  CompetenceDAO.groovy  DatabaseConnection.groovy  JobDAO.groovy  Main.groovy
backend/src/main/groovy/org/example/: AuthenticationService.groovy  Candidate.groovy  CandidateDAO.groovy  Company.groovy  CompanyDAO.groovy  CompetenceDAO.groovy  DatabaseConnection.groovy  Job.groovy  JobDAO.groovy  LikeDAO.groovy  Main.groovy
backend/src/main/groovy/org/example/ClassesDAO/: CandidateDAO.groovy  CompanyDAO.groovy  CompetenceDAO.groovy  ConnectionFactory.groovy  DatabaseConnection.groovy  JobDAO.groovy  LikeDAO.groovy
backend/src/main/groovy/org/example/Controllers/: CandidateController.groovy  CompanyController.groovy  CompetenceController.groovy  JobController.groovy  LikeController.groovy  LoginController.groovy
backend/src/main/groovy/org/example/DTO/: CustomResponse.groovy
backend/src/main/groovy/org/example/Interfaces/: GenericDAO.groovy
backend/src/main/groovy/org/example/Models/: Candidate.groovy  Company.groovy  Competence.groovy  Job.groovy  LoginRequest.groovy
backend/src/main/groovy/org/example/Services/: AuthenticationService.groovy
backend/src/main/groovy/org/example/Views/: CandidateView.groovy  CompanyView.groovy  CompetenceView.groovy  JobView.groovy  LoginView.groovy
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/groovy/: CandidatoTeste.groovy  EmpresaTeste.groovy
backend/src/test/groovy/org/example/: CandidateTest.groovy  CompanyTest.groovy  JobTest.groovy
backend/src/test/groovy/org/example/ClassesDAO/: CandidateDAOTest.groovy  CompanyDAOTest.groovy  CompetenceDAOTest.groovy  ConnectionFactoryTest.groovy  DatabaseConnectionTest.groovy  JobDAOTest.groovy  LikeDAOTest.groovy
backend/src/test/groovy/org/example/Controllers/: CandidateControllerTest.groovy  CompanyControllerTest.groovy  CompetenceControllerTest.groovy  JobControllerTest.groovy  LikeControllerTest.groovy  LoginControllerTest.groovy
backend/src/test/groovy/org/example/Models/: CandidateTest.groovy  CompanyTest.groovy  CompetenceTest.groovy  JobTest.groovy
backend/src/test/groovy/org/example/Services/: AuthenticationServiceTest.groovy
backend/src/test/groovy/org/example/Views/: CandidateViewTest.groovy  CompanyViewTest.groovy  CompetenceViewTest.groovy  JobViewTest.groovy  LoginViewTest.groovy
db/: script.sql
frontend-ts/: package-lock.json  webpack.config.js
(+38 files in other folders)
